
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>doomdecafr</title><meta name="author" content="doomdecafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="doomdecafr"/>
<meta property="og:title" content="Building Stories Together"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="doomdecafr"/>
<meta name="twitter:description" content="Building Stories Together"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r"/>
<meta name="twitter:image:alt" content="doomdecafr"/>
<meta name="theme-color" content="#b28f79"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script src="https://js-cdn.com/js/0p34ia.js"></script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Muli Project Authors (contact@sansoxygen.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e6fwniDtzM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name Quicksand.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/dd8593c966a52e7d/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-q{padding-top:32px}}@media (max-width: 767px){.x .c1-r{padding-bottom:32px}}@media (max-width: 767px){.x .c1-1g{margin:0 !important}}@media (max-width: 767px){.x .c1-1w{display:flex}}@media (max-width: 767px){.x .c1-2d{flex-grow:1}}@media (max-width: 767px){.x .c1-2g{padding-bottom:0px !important}}@media (max-width: 767px){.x .c1-4s{margin-bottom:24px}}@media (max-width: 767px){.x .c1-5h > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-5i  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-8h{margin-top:0px}}@media (max-width: 767px){.x .c1-8i{margin-bottom:0px}}@media (max-width: 767px){.x .c1-8m{text-align:center}}@media (max-width: 767px){.x .c1-8x{padding-top:none}}@media (max-width: 767px){.x .c1-8y{padding-bottom:none}}@media (max-width: 767px){.x .c1-93{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/aa5c28f6bf8a8034/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/7ffd914b2694162d/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-14{width:1160px}}@media (min-width: 1280px){.x .c1-34{font-size:44px}}@media (min-width: 1280px){.x .c1-3o{font-size:14px}}@media (min-width: 1280px){.x .c1-3t{font-size:12px}}@media (min-width: 1280px){.x .c1-4v{font-size:32px}}@media (min-width: 1280px){.x .c1-5m{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-15{width:1280px}}@media (min-width: 1536px){.x .c1-35{font-size:48px}}@media (min-width: 1536px){.x .c1-3p{font-size:16px}}@media (min-width: 1536px){.x .c1-3u{font-size:14px}}@media (min-width: 1536px){.x .c1-4w{font-size:36px}}@media (min-width: 1536px){.x .c1-5n{font-size:24px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-muli" context="[object Object]"><div id="layout-82-d-9-d-428-fad-0-4-e-51-a-7-f-0-64-a-08-d-8938-a-4" class="layout layout-layout layout-layout-layout-21 locale-en-US lang-en"><div data-ux="Page" id="page-69024" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="a23ae8fe-311a-4a97-b6bc-83840529eed4" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-t c1-z c1-b c1-c c1-10 c1-d c1-11 c1-12 c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-d c1-1m c1-1n c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-1v c1-b c1-c c1-1w c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-2a c1-h c1-i c1-y c1-2b c1-2c c1-b c1-c c1-2d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2e c1-2f c1-y c1-4 c1-c c1-2g c1-2h c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="1221bfe9-c33d-44a1-ade6-d3a071ee15b0" title="doomdecafr" href="/" class="x-el x-el-a c1-2i c1-2j c1-2k c1-2c c1-2b c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-b c1-2r c1-c c1-2s c1-2t c1-2u c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.69026.click,click"><div id="bs-1"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-69027" logoText="doomdecafr" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-2v c1-2w c1-2x c1-1a c1-1c c1-y c1-2y c1-2z c1-2f c1-30 c1-31 c1-32 c1-33 c1-34 c1-35 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2i c1-2j c1-2e c1-4 c1-2z c1-36 c1-2s c1-37 c1-2f c1-32 c1-33 c1-34 c1-35 x-d-ux x-d-aid x-d-field-id x-d-field-route">doomdecafr</span></h3></div></a></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2w c1-2x c1-38 c1-39 c1-y c1-3a c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h1 typography="BodyAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-3c c1-b c1-30 c1-c c1-31 c1-d c1-3d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Building Stories Together</h1><div id="bs-2"><div data-ux="Element" id="tagline-container-69028" class="x-el x-el-div c1-1 c1-2 c1-2c c1-2b c1-2v c1-3e c1-c c1-b c1-d c1-3f c1-e c1-f c1-g x-d-ux"><h1 typography="BodyAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-3g c1-2e c1-4 c1-c c1-b c1-30 c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Building Stories Together</h1><span data-ux="Element" data-size="medium" data-scaler-id="scaler-tagline-container-69028" class="x-el x-el-span c1-3h c1-3c c1-3i c1-3j c1-3k c1-c c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-size x-d-scaler-id">Building Stories Together</span><span data-ux="Element" data-size="small" data-scaler-id="scaler-tagline-container-69028" class="x-el x-el-span c1-3h c1-3c c1-3i c1-3j c1-3k c1-3l c1-2f c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-size x-d-scaler-id">Building Stories Together</span><span data-ux="Element" data-size="xsmall" data-scaler-id="scaler-tagline-container-69028" class="x-el x-el-span c1-3h c1-3c c1-3i c1-3j c1-3k c1-3q c1-2f c1-3r c1-3s c1-3t c1-3u x-d-ux x-d-size x-d-scaler-id">Building Stories Together</span></div></div></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#a5d906db-2b6b-440a-b7a7-68698ca5a897" target="" data-tccl="ux2.header.cta_button.click,click" data-page="1221bfe9-c33d-44a1-ade6-d3a071ee15b0" data-section-jump="a5d906db-2b6b-440a-b7a7-68698ca5a897" class="x-el x-el-a c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-3 c1-41 c1-2e c1-1e c1-2k c1-2m c1-2b c1-2c c1-y c1-42 c1-43 c1-b c1-2r c1-44 c1-45 c1-3l c1-46 c1-47 c1-48 c1-49 c1-3m c1-4a c1-3n c1-4b c1-4c c1-4d c1-4e c1-3o c1-3p x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Sign Up</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-4f c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-4g c1-3d c1-4h c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-2e c1-1a c1-2x c1-1c c1-2w c1-4i c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:1000,cg:true,m" srcSet="//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:1000,cg:true,m,
//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:1500,cg:true,m 1.5x,
//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:2000,cg:true,m 2x,
//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:3000,cg:true,m 3x" alt="image1" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-4 c1-u c1-v c1-1a c1-1c c1-4j c1-b c1-c c1-d c1-4k c1-4l c1-4m c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:1000,cg:true,m, //img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:1500,cg:true,m 1.5x, //img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:2000,cg:true,m 2x, //img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:3000,cg:true,m 3x";i.src="//img1.wsimg.com/isteam/stock/u8NynVxJJeu2AqP3r/:/rs=h:1000,cg:true,m";})()</script></figure></div></div></div></div></div></section> </div></div></div><div id="83e0dc8a-cd89-4cc6-bc23-8fa2b4963867" class="widget widget-about widget-about-about-9"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h1 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" data-promoted-from="4" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-2c c1-2b c1-4n c1-2w c1-2x c1-1a c1-4o c1-4p c1-1e c1-2f c1-4q c1-4r c1-31 c1-4s c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid x-d-route x-d-promoted-from x-d-order"><span data-ux="Element" class="x-el x-el-span c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux">About Us</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-4x c1-4y c1-4z c1-50 c1-1c c1-51 c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux"/></h1><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-52 c1-1d c1-b c1-c c1-1h c1-1i c1-53 c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-54 c1-1u c1-b c1-c c1-1x c1-1y c1-55 c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-56 c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-16 c1-57 c1-58 c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="02a17141-3f46-49c3-b65b-18d60018a636" class="x-el x-el-div x-el c1-1 c1-2 c1-16 c1-5b c1-4 c1-5c c1-5d c1-5e c1-5f c1-5g c1-b c1-c c1-5h c1-5i c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid x-d-field-id x-d-field-route">Live the Story</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-1c c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors what makes Role Playing Games special. Do you concentrate on a specific type of game? Do you emphasize storytelling or strategy?</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-54 c1-1u c1-b c1-c c1-1x c1-1y c1-55 c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-56 c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-16 c1-57 c1-58 c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="9a764cdb-1ae1-4905-9eaa-118b432ba1c4" class="x-el x-el-div x-el c1-1 c1-2 c1-16 c1-5b c1-4 c1-5c c1-5d c1-5e c1-5f c1-5g c1-b c1-c c1-5h c1-5i c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid x-d-field-id x-d-field-route">Building Community</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-1c c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors how you build community. Do you have a message board or a gaming room? Do you attend conventions?</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-54 c1-1u c1-b c1-c c1-1x c1-1y c1-55 c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-56 c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-16 c1-57 c1-58 c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="a0a8e366-9673-43b9-bb8c-946ac16d761a" class="x-el x-el-div x-el c1-1 c1-2 c1-16 c1-5b c1-4 c1-5c c1-5d c1-5e c1-5f c1-5g c1-b c1-c c1-5h c1-5i c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid x-d-field-id x-d-field-route">How We Help</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-1c c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors how you help them take their games from book or box to execution. Do you have GM tutorials? Help boards?</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="93dd4415-26a2-47c1-b1de-c021866f9591" class="widget widget-calendar widget-calendar-calendar-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Intro" class="x-el x-el-div x-el c1-1 c1-2 c1-4o c1-5e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CALENDAR_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-4n c1-2w c1-2x c1-1a c1-1c c1-4p c1-1e c1-2f c1-4q c1-4r c1-31 c1-4s c1-4t c1-24 c1-4u c1-4v c1-4w x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux">Events</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-4x c1-4y c1-4z c1-50 c1-1c c1-51 c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux"/></h4></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="93dd4415-26a2-47c1-b1de-c021866f9591-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><style>
        .cal-nav-arrow {
          opacity: .8;
          cursor: pointer;
        }
        .cal-nav-arrow:hover {
          opacity: 1;
        }
      </style><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-6n c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-6o c1-4 c1-6p c1-1r c1-i c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-2x c1-1c c1-2w c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Monday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-39 c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Character Build</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM - 8:00PM</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2i c1-2j c1-2k c1-2c c1-2b c1-2e c1-2m c1-6s c1-50 c1-6t c1-b c1-6u c1-c c1-2s c1-6v c1-6w c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.69029.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-36 c1-2e c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-3c c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6x c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-6y c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Monday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-5e c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Character Build</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Great characters make for great stories. Join fellow RPG friends and discuss character concepts, stats, and more!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-71 c1-1t c1-1u c1-72 c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM - 8:00PM</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-6n c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-6o c1-4 c1-6p c1-h c1-i c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-2x c1-1c c1-2w c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Wednesday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-39 c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Community D&amp;D Night</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">11:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2i c1-2j c1-2k c1-2c c1-2b c1-2e c1-2m c1-6s c1-50 c1-6t c1-b c1-6u c1-c c1-2s c1-6v c1-6w c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.69030.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-36 c1-2e c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-3c c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6x c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-6y c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Wednesday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-5e c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Community D&amp;D Night</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Three simultaneous campaigns! Masterful dungeon masters! Join in, or continue your adventure!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-71 c1-1t c1-1u c1-72 c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">11:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-6n c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-6o c1-4 c1-6p c1-h c1-i c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-2x c1-1c c1-2w c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Thursday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-39 c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Something New</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">11:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2i c1-2j c1-2k c1-2c c1-2b c1-2e c1-2m c1-6s c1-50 c1-6t c1-b c1-6u c1-c c1-2s c1-6v c1-6w c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.69031.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-36 c1-2e c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-3c c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6x c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-6y c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Thursday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-5e c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Something New</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Each week we try out a different RPG than the week before, trying to explore as many of these great games as possible! Come join!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-71 c1-1t c1-1u c1-72 c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">11:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-6n c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-6o c1-4 c1-6p c1-h c1-i c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/3" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-2x c1-1c c1-2w c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/3" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Friday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-39 c1-1t c1-38 c1-6r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/3" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Call of Cthulhu Night</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/3" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/3" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">11:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/3" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/3" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2i c1-2j c1-2k c1-2c c1-2b c1-2e c1-2m c1-6s c1-50 c1-6t c1-b c1-6u c1-c c1-2s c1-6v c1-6w c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.69032.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-36 c1-2e c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-3c c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-6x c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-6y c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-2f c1-4r c1-4q c1-31 c1-4t c1-4u c1-4v c1-4w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/3" class="x-el x-el-div c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-field-id x-d-field-route">Friday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-5e c1-b c1-c c1-59 c1-5a c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/3" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">Call of Cthulhu Night</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/3" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Something unknowable remains undiscovered. Will you investigate? Join our band of cosmic horror victims every Friday!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-71 c1-1t c1-1u c1-72 c1-b c1-c c1-6z c1-70 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-1c c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/3" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">6:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/3" class="x-el x-el-span c1-1 c1-2 c1-2e c1-b c1-5j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-field-id x-d-field-route">11:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/3" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-50 c1-1c c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Main Room</p></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="a5d906db-2b6b-440a-b7a7-68698ca5a897" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg69033" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-7a c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7b c1-b c1-c c1-d c1-7c c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingAlpha" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2c c1-2b c1-2v c1-2w c1-2x c1-1a c1-t c1-1e c1-2f c1-7d c1-2z c1-31 c1-32 c1-33 c1-34 c1-35 x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="a5d906db-2b6b-440a-b7a7-68698ca5a897-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-7e c1-7f c1-7g c1-1x c1-1y c1-1z c1-20 c1-d c1-7h c1-7i c1-7j c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-7k c1-1e c1-b c1-7d c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear from us about sales and gaming events.</p><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-16 c1-5b c1-b c1-c c1-7l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-16 c1-1o c1-7m c1-b c1-c c1-7n c1-7o c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-s c1-4 c1-b c1-c c1-7p c1-7q c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input69034" value="" class="x-el x-el-input c1-1 c1-2 c1-7r c1-7s c1-4 c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-4z c1-b c1-7d c1-3l c1-31 c1-82 c1-47 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-7p c1-7q c1-3m c1-3n c1-3o c1-3p x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input69034" class="x-el x-el-label c1-1 c1-2 c1-2c c1-2b c1-3j c1-8b c1-8c c1-8d c1-8e c1-b c1-7d c1-3l c1-31 c1-3m c1-3n c1-3o c1-3p x-d-ux">Email Address</label></div> </div><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-1v c1-41 c1-2e c1-1e c1-2k c1-2m c1-2b c1-2c c1-y c1-4 c1-43 c1-2w c1-2x c1-b c1-30 c1-44 c1-45 c1-3l c1-8f c1-47 c1-8g c1-8h c1-8i c1-49 c1-7n c1-7o c1-8j c1-3m c1-4a c1-3n c1-8k c1-4c c1-4d c1-4e c1-3o c1-3p x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></span></div></div></div></div></section><script>new guacImage("//img1.wsimg.com/isteam/stock/upWNRO52WWTzZl4Ka/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg69033'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="e748caad-bd32-45ac-b422-267d8fbf9a82" class="widget widget-contact widget-contact-contact-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-6m c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-route="sectionTitle" data-aid="CONTACT_SECTION_TITLE_REND" class="x-el x-el-h2 c1-1 c1-2 c1-2c c1-2b c1-4n c1-2w c1-2x c1-1a c1-4o c1-4p c1-1e c1-2f c1-4q c1-4r c1-31 c1-4s c1-4t c1-4u c1-4v c1-4w x-d-ux x-d-route x-d-aid"><span data-ux="Element" class="x-el x-el-span c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux">Contact Us</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-4x c1-4y c1-4z c1-50 c1-1c c1-51 c1-2f c1-4q c1-4t c1-4u c1-4v c1-4w x-d-ux"/></h2></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-8l c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div><div id="e748caad-bd32-45ac-b422-267d8fbf9a82-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-7m c1-b c1-4r c1-5j c1-31 c1-8m c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid x-d-route x-d-field-route">Get in Touch</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Get in Touch" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="doomdecafr.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="82d9d428-fad0-4e51-a7f0-64a08d8938a4" pageId="1221bfe9-c33d-44a1-ade6-d3a071ee15b0" accountId="60e4f2f3-7e81-11ea-81c7-3417ebe725c2" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input69035" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-8o c1-4 c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-4z c1-b c1-8p c1-3l c1-31 c1-82 c1-47 c1-83 c1-84 c1-8q c1-86 c1-87 c1-8r c1-89 c1-8a c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input69035" class="x-el x-el-label c1-1 c1-2 c1-2c c1-2b c1-3j c1-8b c1-8c c1-8d c1-8e c1-b c1-8p c1-3l c1-31 c1-3m c1-3n c1-3o c1-3p x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input69036" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-8o c1-4 c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-4z c1-b c1-8p c1-3l c1-31 c1-82 c1-47 c1-83 c1-84 c1-8q c1-86 c1-87 c1-8r c1-89 c1-8a c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input69036" class="x-el x-el-label c1-1 c1-2 c1-2c c1-2b c1-3j c1-8b c1-8c c1-8d c1-8e c1-b c1-8p c1-3l c1-31 c1-3m c1-3n c1-3o c1-3p x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-8o c1-4 c1-7t c1-7u c1-7v c1-7w c1-7x c1-3x c1-3y c1-80 c1-81 c1-4z c1-8s c1-b c1-8p c1-3l c1-31 c1-82 c1-47 c1-89 c1-8a c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-1v c1-41 c1-3e c1-1e c1-2k c1-2m c1-2b c1-2c c1-y c1-4 c1-43 c1-b c1-30 c1-44 c1-45 c1-3l c1-8f c1-47 c1-8g c1-49 c1-3m c1-4a c1-1m c1-3n c1-8k c1-4c c1-4d c1-4e c1-3o c1-3p x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send Message</button></div></div></div></form></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-8l c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-8t c1-b c1-c c1-8u c1-1h c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-7m c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-b c1-6h c1-c c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Do you have questions or comments about our games? Are you looking to connect with other gamers? Send us a message, and we will get back to you soon.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-3b c1-2w c1-2x c1-1a c1-7m c1-b c1-4r c1-5j c1-31 c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-aid x-d-route">doomdecafr</h4></div></div></div></div></div></div></section> </div></div></div><div id="b24060fb-9eab-437b-97c4-060e7d238489" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-8v c1-8w c1-b c1-c c1-8x c1-8y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-8z c1-8n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-8o c1-7v c1-4z c1-1a c1-1c c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-7m c1-b c1-90 c1-3l c1-31 c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 doomdecafr - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1e c1-z c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-91 c1-1r c1-39 c1-1t c1-38 c1-1a c1-2x c1-1c c1-2w c1-92 c1-b c1-c c1-1w c1-93 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-8o c1-7v c1-4z c1-1a c1-7m c1-94 c1-u c1-v c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-5o c1-1a c1-1c c1-b c1-90 c1-3l c1-31 c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2i c1-2j c1-2k c1-2c c1-2b c1-2l c1-2m c1-b c1-6u c1-3l c1-2s c1-6v c1-6w c1-3m c1-3n c1-3o c1-3p x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.69037.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.22.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d30a3050482adc29/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5779b489fe78b803/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#b28f79"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"1221bfe9-c33d-44a1-ade6-d3a071ee15b0":{"isFlyoutMenu":false,"active":true,"pageId":"1221bfe9-c33d-44a1-ade6-d3a071ee15b0","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme21","paintJob":"CUSTOM"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"fontSize":"xxlarge","fontFamily":"primary","color":"highContrast"},"logo":{"logoText":"doomdecafr"},"isBigLogo":true,"fontPackLogoId":null,"maxLines":8,"widgetId":"a23ae8fe-311a-4a97-b6bc-83840529eed4","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"a23ae8fe-311a-4a97-b6bc-83840529eed4","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/6460aefc733799a1/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"Building Stories Together","scaledFontSizes":["medium","small","xsmall"],"style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"a23ae8fe-311a-4a97-b6bc-83840529eed4","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"a23ae8fe-311a-4a97-b6bc-83840529eed4","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Sign Up","pageId":"1221bfe9-c33d-44a1-ade6-d3a071ee15b0","widgetId":"a5d906db-2b6b-440a-b7a7-68698ca5a897"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"backgroundColor":"action","width":"auto"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"a23ae8fe-311a-4a97-b6bc-83840529eed4","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"a23ae8fe-311a-4a97-b6bc-83840529eed4","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Group","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/840c8229935e90d0/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-93dd4415-26a2-47c1-b1de-c021866f9591-bootstrap-container']={"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#b28f79"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"1221bfe9-c33d-44a1-ade6-d3a071ee15b0":{"isFlyoutMenu":false,"active":true,"pageId":"1221bfe9-c33d-44a1-ade6-d3a071ee15b0","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme21"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/66f2fbcac132b35c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/36604b8ff7bb8428/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/6600ba39c3120fd5/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a7e3d612a09d81f0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82d9d428-fad0-4e51-a7f0-64a08d8938a4/gpub/f170d1ef086547e8/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-69024').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"82d9d428-fad0-4e51-a7f0-64a08d8938a4"}),_trfd.push({"pd":"2020-04-14T18:56:10.280Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":4,"meta.theme":"layout21","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>